dev/foundersessions.pug
include _mixin.pug
doctype html
html(lang='en' class='no-js')
	+document-head('Founder Sessions · BlueYard Capital')

	body#blueyard.page.page-event

		+page-banner

		main#page-main.page-main

			h3.uppercase Founder
				|
				br
				| Sessions
			p We invite you to join us for a conversation and live Q&A with Patty McCord, former Chief Talent Officer at Netflix.
			p The session will focus on leader- ship and building a high performance culture of freedom and responsibility.

			time 2021–12–09 17:30 CET
			h1 Patty McCord
			em Speaker
			h2 A Conversation on Leadership and Company Culture

			dl
				dt
					time 17:30
				dd Interview on Zoom

				dt
					time 18:00
				dd Q&A
				dt
					time 18:50
				dd Break
				dt
					time 19:00
				dd Debrief and group conversations on Wonder


			p Patty McCord served as chief talent officer of Netflix for fourteen years and helped create the Netflix Culture Deck. Since it was first posted on the web, the Culture Deck has been viewed more than 15 million times, and Sheryl Sandberg has said that it “may be the most important document ever to come out of Silicon Valley”.
			p Patty participated in IPOs at Netflix and, before that, Pure Atria Software. A veteran of Sun Microsystems, Borland, and Seagate Technologies, she has also worked with small startups. Her background includes staffing, diversity, com- munications, and international human resources positions.
			p Currently, Patty coaches and advises a small group of companies and entrepreneurs on culture and leadership. She also speaks to groups and teams around the world. Patty’s bestselling book “Powerful: Building a Culture of Freedom and Responsibility” was published in 2018 and trans- lated into 12 languages.
			a(href="https://pattymccord.com/") pattymccord.com

		+debug

foundersessions.html
<!-- svg are normalized to 500 width in sketch.--><!-- use actual svg viewbox size for _logowidth_ and _logoheight_ values below.--><!-- if graphic is visually very dense increase the value of _logoheight_ until optical fit on site.--><!-- set a vertical translation with a value for _logotop_ that is a  percentage of the logo height--><!DOCTYPE html><html class="no-js" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta charset="utf-8"/><title>Founder Sessions · BlueYard Capital</title><!--if lt IE 9script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")--><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="mobile-web-app-capable" content="yes"/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><!-- GENERATED AT http://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png?ckcachebust=911925945be74877f4ac53c02f766e07"/><link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png?ckcachebust=1d31eb5600223d4c0793baf027089dfd"/><link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png?ckcachebust=1979994f863598ae30583c2026c1b910"/><link rel="manifest" href="image/favicon/manifest.json?ckcachebust=616cf8cfdb0681d8415aabfef82c7603"/><link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg?ckcachebust=f5d5505ae29704575a58f159c0ebe6f1" color="#000000"/><link rel="shortcut icon" href="image/favicon/favicon.ico?ckcachebust=c68303c6cf048c1292602be7af8c1241"/><meta name="apple-mobile-web-app-title" content="BlueYard"/><meta name="application-name" content="BlueYard"/><meta name="msapplication-config" content="image/favicon/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="font/font.css?ckcachebust=a4c8505603b517fff90b76980cb1b445"/><link rel="stylesheet" href="das.min.css?ckcachebust=b9aef5de5258ad4277de3d3aa4d5a937"/><script>document.documentElement.classList.add("is-just-loaded");
document.documentElement.classList.add("js");
document.documentElement.classList.remove("no-js");</script><script>if (Function('/*@cc_on return document.documentMode===10@*/')()){
document.documentElement.className+=' ie10';
}
if (!!window.chrome) {
document.documentElement.className+=' is-chrome';
}</script><script async="async" defer="defer" src="das.min.js?ckcachebust=253e1f7efe29c5eb4976e1d5ddaac76f"></script></head><body class="page page-event" id="blueyard"><div class="page-banner"><div class="page-banner__logo"><figure class="logo"><a href="index.html"><img src="image/logo.svg" alt="BlueYard" title="BlueYard"/></a></figure></div><nav class="page-banner__nav"><ul><li><a href="https://medium.com/@BlueYard">Updates</a></li><li><a href="https://twitter.com/blueyard">Twitter</a></li></ul></nav></div><main class="page-main" id="page-main"><h3 class="uppercase">Founder<br>Sessions</h3><p>We invite you to join us for a conversation and live Q&A with Patty McCord, former Chief Talent Officer at Netflix.</p><p>The session will focus on leader- ship and building a high performance culture of freedom and responsibility.</p><time>2021–12–09 17:30 CET</time><h1>Patty McCord</h1><em>Speaker</em><h2>A Conversation on Leadership and Company Culture</h2><dl><dt><time>17:30</time></dt><dd>Interview on Zoom</dd><dt><time>18:00</time></dt><dd>Q&A</dd><dt><time>18:50</time></dt><dd>Break</dd><dt><time>19:00</time></dt><dd>Debrief and group conversations on Wonder</dd></dl><p>Patty McCord served as chief talent officer of Netflix for fourteen years and helped create the Netflix Culture Deck. Since it was first posted on the web, the Culture Deck has been viewed more than 15 million times, and Sheryl Sandberg has said that it “may be the most important document ever to come out of Silicon Valley”.</p><p>Patty participated in IPOs at Netflix and, before that, Pure Atria Software. A veteran of Sun Microsystems, Borland, and Seagate Technologies, she has also worked with small startups. Her background includes staffing, diversity, com- munications, and international human resources positions.</p><p>Currently, Patty coaches and advises a small group of companies and entrepreneurs on culture and leadership. She also speaks to groups and teams around the world. Patty’s bestselling book “Powerful: Building a Culture of Freedom and Responsibility” was published in 2018 and trans- lated into 12 languages.</p><a href="https://pattymccord.com/">pattymccord.com</a></main><div id="responsive-breakpoint"></div></body></html>
