dev/index.pug
include _mixin.pug
doctype html
html(lang='en' class='no-js')
	+document-head('BlueYard Capital')
	body#blueyard.page.body-index

		+page-banner--index


		header.page-header#page-header
			+movie

			section.qanda
				.qanda__outer

					ul#qanda__list.qanda__list.qanda-parent
						- var item = {}

						- item.questionhref = "https://medium.com/@BlueYard/blueyard-thesis-cac357725ee6";
						- item.question = 'BlueYard invests in founders with transforming ideas that decentralize markets and empower humanity.';
						- item.arrAnswer = [];
						+qanda__item(item)(class="current")

						- var item = {}
						- item.question = 'What if we could solve our largest planetary challenges?'
						- item.arrAnswer = [arrEntity.meatable,arrEntity.seeqc,arrEntity.positive,arrEntity.marvelfusion,arrEntity.dance, ];
						+qanda__item(item)

						- var item = {}
						- item.question = 'What if we could reinvent the internet for permissionless innovation?'
						- item.arrAnswer = [arrEntity.protocollabs,arrEntity.ipfs,arrEntity.libp2p,arrEntity.filecoin,arrEntity.openzeppelin,arrEntity.radicle,arrEntity.textile];
						+qanda__item(item)

						- var item = {}
						- item.question = 'What if we could live long and prosper?'
						- item.arrAnswer = [arrEntity.bitbio,arrEntity.biofidelity,arrEntity.humm,arrEntity.rarebase];
						+qanda__item(item)


						- var item = {}
						- item.question = 'What if we could untangle software monopolies and liberate data?'
						- item.arrAnswer = [arrEntity.pitch,arrEntity.autocode,arrEntity.nextmatter,arrEntity.grid,arrEntity.vectary,arrEntity.spaceknow,arrEntity.wonder];
						+qanda__item(item)



						- var item = {}
						- item.question = 'What if we could enable the separation of state and money?'
						- item.arrAnswer = [arrEntity.airtm,arrEntity.decred,arrEntity.centrifuge];
						+qanda__item(item)



				.qanda__nav#qanda__nav
					ul.qanda__nav-dot.qanda-parent
						li.qanda__nav-dot-item.current
						- var n = 0;
							while n < 5
								li.qanda__nav-dot-item
								- n++
				+footer



		//include partial/_page-main.pug
		//+page-footer
		+debug

index.html
<!-- svg are normalized to 500 width in sketch.--><!-- use actual svg viewbox size for _logowidth_ and _logoheight_ values below.--><!-- if graphic is visually very dense increase the value of _logoheight_ until optical fit on site.--><!-- set a vertical translation with a value for _logotop_ that is a  percentage of the logo height--><!DOCTYPE html><html class="no-js" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta charset="utf-8"/><title>BlueYard Capital</title><!--if lt IE 9script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")--><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="mobile-web-app-capable" content="yes"/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><!-- GENERATED AT http://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png"/><link rel="manifest" href="image/favicon/manifest.json"/><link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#000000"/><link rel="shortcut icon" href="image/favicon/favicon.ico"/><meta name="apple-mobile-web-app-title" content="BlueYard"/><meta name="application-name" content="BlueYard"/><meta name="msapplication-config" content="image/favicon/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="font/font.css"/><link rel="stylesheet" href="das.min.css"/><script>document.documentElement.classList.add("is-just-loaded");
document.documentElement.classList.add("js");
document.documentElement.classList.remove("no-js");</script><script>if (Function('/*@cc_on return document.documentMode===10@*/')()){
document.documentElement.className+=' ie10';
}
if (!!window.chrome) {
document.documentElement.className+=' is-chrome';
}</script><script async="async" defer="defer" src="das.min.js"></script></head><body class="page body-index" id="blueyard"><div class="page-banner"><div class="page-banner__logo"><figure class="logo"><img src="image/logo.svg" alt="BlueYard" title="BlueYard"/></figure></div><nav class="page-banner__nav"><ul><li><a href="https://medium.com/@BlueYard">Updates</a></li><li><a href="https://twitter.com/blueyard">Twitter</a></li><li><a href="https://jobs.blueyard.com/">Jobs</a></li></ul></nav></div><header class="page-header" id="page-header"><div class="movie qanda__background qanda-parent"><video class="video current" playsinline="playsinline" preload="metadata" muted="muted" poster="video/blueyard__0.jpg"><source src="video/blueyard__0.webm?cachebust=18194470695240" type="video/webm"/><source src="video/blueyard__0.mp4?cachebust=18194470695240" type="video/mp4"/><source src="video/blueyard__0.ogv?cachebust=18194470695240" type="video/ogg"/></video><video class="video" playsinline="playsinline" preload="metadata" muted="muted" poster="video/blueyard__1.jpg"><source src="video/blueyard__1.webm?cachebust=18194470695240" type="video/webm"/><source src="video/blueyard__1.mp4?cachebust=18194470695240" type="video/mp4"/><source src="video/blueyard__1.ogv?cachebust=18194470695240" type="video/ogg"/></video><video class="video" playsinline="playsinline" preload="metadata" muted="muted" poster="video/blueyard__2.jpg"><source src="video/blueyard__2.webm?cachebust=18194470695240" type="video/webm"/><source src="video/blueyard__2.mp4?cachebust=18194470695240" type="video/mp4"/><source src="video/blueyard__2.ogv?cachebust=18194470695240" type="video/ogg"/></video><video class="video" playsinline="playsinline" preload="metadata" muted="muted" poster="video/blueyard__3.jpg"><source src="video/blueyard__3.webm?cachebust=18194470695240" type="video/webm"/><source src="video/blueyard__3.mp4?cachebust=18194470695240" type="video/mp4"/><source src="video/blueyard__3.ogv?cachebust=18194470695240" type="video/ogg"/></video><video class="video" playsinline="playsinline" preload="metadata" muted="muted" poster="video/blueyard__4.jpg"><source src="video/blueyard__4.webm?cachebust=18194470695240" type="video/webm"/><source src="video/blueyard__4.mp4?cachebust=18194470695240" type="video/mp4"/><source src="video/blueyard__4.ogv?cachebust=18194470695240" type="video/ogg"/></video></div><section class="qanda"><div class="qanda__outer"><ul class="qanda__list qanda-parent" id="qanda__list"><li class="qanda__item current"><h2 class="qanda__question"><a href="https://medium.com/@BlueYard/blueyard-thesis-cac357725ee6" target="_blank"><span>BlueYard invests in founders with transforming ideas that decentralize markets and empower humanity.</span></a></h2><ul class="qanda__answer"></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if nature was our most powerful technology?</span></h2><ul class="qanda__answer"><li><a href="http://meatable.com/" target="_blank"><img src="image/entity/meatable.svg" title="Meatable" alt="Meatable" style="--logow:1.9245008972987525;--logoh:0.5196152422706632;--logoy:0"/></a></li><li><a href="http://bit.bio/" target="_blank"><img src="image/entity/bitbio.svg" title="bitbio" alt="bitbio" style="--logow:1.9920476822239894;--logoh:0.5019960159204453;--logoy:-7"/></a></li><li><a href="http://seeqc.eu/" target="_blank"><img src="image/entity/seeqc.svg" title="SeeQC" alt="SeeQC" style="--logow:1.1768778828946262;--logoh:0.8497058314499201;--logoy:-15"/></a></li><li><a href="http://positive.co/" target="_blank"><img src="image/entity/positive.svg" title="Positive" alt="Positive" style="--logow:1.643989873053573;--logoh:0.6082762530298219;--logoy:0"/></a></li><li><a href="http://marvelfusion.io/" target="_blank"><img src="image/entity/marvelfusion.svg" title="Marvel Fusion" alt="Marvel Fusion" style="--logow:1.5851065623706033;--logoh:0.6308724118235002;--logoy:-10"/></a></li><li><a href="http://thinkhumm.com/" target="_blank"><img src="image/entity/humm.svg" title="Humm" alt="Humm" style="--logow:2.23606797749979;--logoh:0.4472135954999579;--logoy:0"/></a></li><li><a href="http://dance.co/" target="_blank"><img src="image/entity/dance.svg" title="Dance" alt="Dance" style="--logow:1.60681189617489;--logoh:0.6223503836264584;--logoy:0"/></a></li><li><a href="http://biofidelity.com/" target="_blank"><img src="image/entity/biofidelity.svg" title="biofidelity" alt="biofidelity" style="--logow:1.9034674690672024;--logoh:0.5253570214625479;--logoy:0"/></a></li></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we could reinvent the internet for permissionless innovation?</span></h2><ul class="qanda__answer"><li><a href="http://protocol.ai/" target="_blank"><img src="image/entity/protocollabs.svg" title="Protocol Labs" alt="Protocol Labs" style="--logow:1.7541160386140584;--logoh:0.570087712549569;--logoy:0"/></a></li><li><a href="http://ipfs.io/" target="_blank"><img src="image/entity/ipfs.svg" title="IPFS" alt="IPFS" style="--logow:1.3245323570650438;--logoh:0.754983443527075;--logoy:0"/></a></li><li><a href="http://libp2p.io/" target="_blank"><img src="image/entity/libp2p.svg" title="libp2p" alt="libp2p" style="--logow:1.4586499149789456;--logoh:0.6855654600401044;--logoy:0"/></a></li><li><a href="http://filecoin.io/" target="_blank"><img src="image/entity/filecoin.svg" title="Filecoin" alt="Filecoin" style="--logow:1.9034674690672024;--logoh:0.5253570214625479;--logoy:0"/></a></li><li><a href="http://openzeppelin.com/" target="_blank"><img src="image/entity/openzeppelin.svg" title="OpenZeppelin" alt="OpenZeppelin" style="--logow:2.4784079854830483;--logoh:0.4034848200366403;--logoy:0"/></a></li><li><a href="http://radicle.xyz/" target="_blank"><img src="image/entity/radicle.svg" title="Radicle" alt="Radicle" style="--logow:2.4495387340477763;--logoh:0.4082401254164025;--logoy:-4"/></a></li><li><a href="http://textile.io/" target="_blank"><img src="image/entity/textile.svg" title="Textile" alt="Textile" style="--logow:1.8196863131170975;--logoh:0.5495452665613635;--logoy:0"/></a></li></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we could untangle software monopolies and liberate data?</span></h2><ul class="qanda__answer"><li><a href="http://pitch.com/" target="_blank"><img src="image/entity/pitch.svg" title="Pitch" alt="Pitch" style="--logow:1.118033988749895;--logoh:0.8944271909999159;--logoy:0"/></a></li><li><a href="http://autocode.com/" target="_blank"><img src="image/entity/autocode.svg" title="Autocode" alt="Autocode" style="--logow:2.1213309502409103;--logoh:0.4714021637625352;--logoy:6"/></a></li><li><a href="http://nextmatter.com/" target="_blank"><img src="image/entity/nextmatter.svg" title="Next Natter" alt="Next Natter" style="--logow:2.7892076791098828;--logoh:0.35852475507278436;--logoy:0"/></a></li><li><a href="http://grid.is/" target="_blank"><img src="image/entity/grid.svg" title="GRID" alt="GRID" style="--logow:1.6529490122682158;--logoh:0.6049793384901669;--logoy:0"/></a></li><li><a href="http://vectary.com/" target="_blank"><img src="image/entity/vectary.svg" title="Vectary" alt="Vectary" style="--logow:2.041241452319315;--logoh:0.4898979485566356;--logoy:0"/></a></li><li><a href="http://spaceknow.com/" target="_blank"><img src="image/entity/spaceknow.svg" title="SpaceKnow" alt="SpaceKnow" style="--logow:2.23606797749979;--logoh:0.4472135954999579;--logoy:0"/></a></li><li><a href="http://wonder.me/" target="_blank"><img src="image/entity/wonder.svg" title="Wonder" alt="Wonder" style="--logow:2.2032632461961588;--logoh:0.4538722287164087;--logoy:0"/></a></li></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we could enable the separation of state and money?</span></h2><ul class="qanda__answer"><li><a href="http://airtm.io/" target="_blank"><img src="image/entity/airtm.svg" title="AirTM" alt="AirTM" style="--logow:1.9245008972987525;--logoh:0.5196152422706632;--logoy:0"/></a></li><li><a href="http://decred.org/" target="_blank"><img src="image/entity/decred.svg" title="Decred" alt="Decred" style="--logow:2.2941573387056176;--logoh:0.4358898943540674;--logoy:0"/></a></li><li><a href="http://centrifuge.io/" target="_blank"><img src="image/entity/centrifuge.svg" title="Centrifuge" alt="Centrifuge" style="--logow:1.7986658846868506;--logoh:0.5559676249567056;--logoy:0"/></a></li><li><a href="http://grin.mw/" target="_blank"><img src="image/entity/grin.svg" title="Grin" alt="Grin" style="--logow:0.9128709291752768;--logoh:1.0954451150103324;--logoy:0"/></a></li><li><a href="http://gethaven.app/" target="_blank"><img src="image/entity/haven.svg" title="Haven" alt="Haven" style="--logow:1.507556722888818;--logoh:0.66332495807108;--logoy:0"/></a></li></ul></li></ul></div><div class="qanda__nav" id="qanda__nav"><ul class="qanda__nav-dot qanda-parent"><li class="qanda__nav-dot-item current"></li><li class="qanda__nav-dot-item"></li><li class="qanda__nav-dot-item"></li><li class="qanda__nav-dot-item"></li><li class="qanda__nav-dot-item"></li></ul></div><footer class="footer"><div class="footer__legal"><a href="legal-notice.html">Legal Notice</a></div></footer></section></header><!--include partial/_page-main.pug--><!--+page-footer--><div id="responsive-breakpoint"></div></body></html>
