dev/legal-notice.pug
include _mixin.pug
doctype html
html(lang='en' class='no-js')
	+document-head('Legal notice · BlueYard Capital')

	body#blueyard.page.page-legal

		+page-banner

		main#page-main.page-main
			small#legal.legal
				h1
					| Legal Notice
				dl
					dt
						| BY Capital Management
						|
						abbr(lang="de" title='Gesellschaft mit beschränkter Haftung') GmbH
						|
					dd
					address
						| Blue Yard Capital
						br
						| 						Oranienburger Straße 1-3
						br
						| 						10178 Berlin
					dt
						| General Partners
					dd
						ul
							li
							| Ciaran O’Leary
							li
							| Jason Whitmire
					dt
						| Contact email
					dd
						a(href='mailto:legal@blueyard.com') legal@blueyard.com
					dt
						| Commercial Register
					dd
						| Local Court of Charlottenburg
						|
						abbr(title='Handelsregister Abteilung B') HRB
						|	170693 B
					dt
						abbr(title='Value added tax identification') VAT ID
					dd
						| DE 302210327
					dt
						| Policies and Resources
					dd
						a(href="https://docs.google.com/document/d/1OISqevTub7Q1DJO9Cn0bSlS4LHumXGGgLc7yIVI85sg") Events Code of Conduct and Incident Response Plan
						br
						a(href="https://blueyard.typeform.com/to/E6SkTJ") Incident Response Form
						br
						a(href="https://docs.google.com/document/d/1K_cGm0uHI9kiCD6bE1BL9wK5OD-xP3fVrEMjXLtKmj0")
							abbr.acronym(title="Sustainable Finance Disclosure Regulation") SFDR
							| Disclosures
						br
						a(href="https://docs.google.com/document/d/1uY31eg_SJ4o6cKDFa7vueWhy_tDpuxf1ixORUrNbsFE/edit?usp=sharing") BlueYard Publication Disclaimer
		+debug

legal-notice.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><title>Legal notice · BlueYard Capital</title><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png?ckcachebust=0AF26F182E704D6C5A846C99B6203796"><link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png?ckcachebust=D99369FE732BAAD608631C1A19F3165F"><link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png?ckcachebust=1E971157F6C268575029440B72793A3B"><link rel="manifest" href="image/favicon/manifest.json?ckcachebust=A502FD34A87BD50E1328E50662E6EE41"><link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg?ckcachebust=25D73757F0C9E61DDFF8AA3BFC773586" color="#000000"><link rel="shortcut icon" href="image/favicon/favicon.ico?ckcachebust=CB79B21D6EB2EE171660EE36C065D5C7"><meta name="apple-mobile-web-app-title" content="BlueYard"><meta name="application-name" content="BlueYard"><meta name="msapplication-config" content="image/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="font/font.css?ckcachebust=485F733169C551C0D2A0A5336B85BADB"><link rel="stylesheet" href="das.min.css?ckcachebust=03BAF6ABF1B655F91CD7450DD9F62F4E"><script>document.documentElement.classList.add("is-just-loaded");
document.documentElement.classList.add("js");
document.documentElement.classList.remove("no-js");</script><script>if (Function('/*@cc_on return document.documentMode===10@*/')()){
document.documentElement.className+=' ie10';
}
if (!!window.chrome) {
document.documentElement.className+=' is-chrome';
}</script><script async="async" defer="defer" src="das.min.js?ckcachebust=9D6C6CA91D0ECBF98C143BD26EB9B635"></script></head><body class="page page-legal" id="blueyard"><div class="page-banner"><div class="page-banner__logo"><figure class="logo"><a href="index.html"><img src="image/logo.svg" alt="BlueYard" title="BlueYard"></a></figure></div><nav class="page-banner__nav"><ul><li><a href="https://medium.com/@BlueYard">Updates</a></li><li><a href="https://twitter.com/blueyard">Twitter</a></li></ul></nav></div><main class="page-main" id="page-main"><small class="legal" id="legal"><h1>Legal Notice</h1><dl><dt>BY Capital Management <abbr lang="de" title="Gesellschaft mit beschränkter Haftung">GmbH</abbr></dt><dd></dd><address>Blue Yard Capital<br> Oranienburger Straße 1-3<br> 10178 Berlin</address><dt>General Partners</dt><dd><ul><li></li>Ciaran O’Leary<li></li>Jason Whitmire</ul></dd><dt>Contact email</dt><dd><a href="mailto:legal@blueyard.com">legal@blueyard.com</a></dd><dt>Commercial Register</dt><dd>Local Court of Charlottenburg <abbr title="Handelsregister Abteilung B">HRB</abbr>	170693 B</dd><dt><abbr title="Value added tax identification">VAT ID</abbr></dt><dd>DE 302210327</dd><dt>Policies and Resources</dt><dd><a href="https://docs.google.com/document/d/1OISqevTub7Q1DJO9Cn0bSlS4LHumXGGgLc7yIVI85sg">Events Code of Conduct and Incident Response Plan</a><br><a href="https://blueyard.typeform.com/to/E6SkTJ">Incident Response Form</a><br><a href="https://docs.google.com/document/d/1K_cGm0uHI9kiCD6bE1BL9wK5OD-xP3fVrEMjXLtKmj0"><abbr class="acronym" title="Sustainable Finance Disclosure Regulation">SFDR</abbr> Disclosures</a><br><a href="https://docs.google.com/document/d/1uY31eg_SJ4o6cKDFa7vueWhy_tDpuxf1ixORUrNbsFE/edit?usp=sharing">BlueYard Publication Disclaimer</a></dd></dl></small></main><div id="responsive-breakpoint"></div></body></html>
